<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VI Systems - Product Catalog 2025</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="main-header">
        <img src="media/Vislogomain.png" alt="VI Systems Logo" id="logo">
        <button id="export-pdf-btn">Export to PDF</button>
    </header>

    <main id="catalog-container">
        <!-- Page 1: Cover -->
        <section id="cover" class="page">
            <div class="page-content">
                <h1>Product Catalog 2025</h1>
                <p>Fiber Optics Components and Services</p>
            </div>
            <footer class="page-footer">
                <p>www.v-i-systems.com | Hardenbergstrasse 7, 10623 Berlin, Germany | Issue: 20250910-01</p>
            </footer>
        </section>

        <!-- Page 2: Welcome -->
        <section id="welcome" class="page">
            <div class="page-content">
                <h2>Welcome to VI Systems</h2>
                <p>VI Systems (VIS) develops and manufactures cutting-edge optoelectronic components for communication, consumer, and automotive applications. Located in the heart of Berlin, we are a fabless company specializing in ultra-fast solutions for optical interconnects and sensors.</p>
                <p>Our portfolio includes Vertical Cavity Surface-Emitting Lasers (VCSELs) and PIN photodiodes delivering speeds up to 224 Gbps per channel, alongside driver and amplifier ICs operating up to 56 Gbps. Our latest generation components enable energy-efficient 400 Gbps PAM-4 transmission using Short Wave Division Multiplexing (SWDM).</p>
                <p>By partnering with leading global foundries, we deliver a unique combination of high speed, low power consumption, and reliability at a competitive cost, helping equipment manufacturers meet the ever-growing performance demands of the future.</p>
            </div>
            <footer class="page-footer">
                <p>www.v-i-systems.com | Hardenbergstrasse 7, 10623 Berlin, Germany | Issue: 20250910-01</p>
            </footer>
        </section>

        <!-- Page 3: Table of Contents -->
        <section id="toc" class="page">
            <div class="page-content">
                <h2>Table of Contents</h2>
                <nav>
                    <ul id="toc-list">
                        <li><a href="#welcome">Welcome to VI Systems</a></li>
                        <li><a href="#services">Technology & Services</a></li>
                        <li><a href="#transmitters">VCSEL Transmitter Modules</a></li>
                        <li><a href="#receivers">Optical Receivers & Photodetectors</a></li>
                        <li><a href="#ics">Integrated Circuits (ICs)</a></li>
                        <li><a href="#chips">VCSEL & Photodiode Chips</a></li>
                        <li><a href="#contact">Contact Information</a></li>
                    </ul>
                </nav>
            </div>
            <footer class="page-footer">
                <p>www.v-i-systems.com | Hardenbergstrasse 7, 10623 Berlin, Germany | Issue: 20250910-01</p>
            </footer>
        </section>

        <!-- Page 4: Services -->
        <section id="services" class="page">
            <div class="page-content">
                <h2>Technology & Services</h2>

                <h3>Integrated Optical Solutions</h3>
                <p>We pair state-of-the-art SiGe BiCMOS integrated circuits with our ultrahigh-speed VCSEL and PIN components to deliver outstanding performance in compact, reliable optical engines.</p>

                <h3>Wafer Mapping Services</h3>
                <p>Our semi-automatic prober station performs comprehensive electrical and optical testing on 2" to 8" wafers at temperatures up to 150°C, ensuring quality and improving yield before packaging.</p>

                <h3>High-Frequency Test & Characterization</h3>
                <p>Our lab is equipped to measure electro-optical performance with data modulation analysis and eye-diagram measurements of up to 128 Gbit/s.</p>

                <h3>Optical and Mechanical Inspection</h3>
                <p>We utilize high-magnification microscopy and thickness analysis tools to ensure all component properties meet our exacting standards.</p>

                <h3>Modeling and Simulation</h3>
                <p>We leverage advanced FEA, CFD, and optical simulation tools to model thermal distribution and optical modes, ensuring robust and reliable component design from the ground up.</p>
            </div>
            <footer class="page-footer">
                <p>www.v-i-systems.com | Hardenbergstrasse 7, 10623 Berlin, Germany | Issue: 20250910-01</p>
            </footer>
        </section>

        <!-- Page 5: VCSEL Transmitters -->
        <section id="transmitters" class="page">
            <div class="page-content">
                <h2>VCSEL Transmitter Modules</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Product Name</th>
                            <th>Description</th>
                            <th>Data Rate</th>
                            <th>Wavelength</th>
                            <th>Fiber Type</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>V25-850M</td>
                            <td>Transmitter Module</td>
                            <td>28 Gbps (NRZ)</td>
                            <td>850 nm</td>
                            <td>50/125 µm</td>
                            <td><a href="#" class="btn-datasheet">Datasheet Link</a></td>
                        </tr>
                        <tr>
                            <td>V50-850M</td>
                            <td>Transmitter Module</td>
                            <td>56 Gbps (PAM-4)</td>
                            <td>850 nm</td>
                            <td>50/125 µm</td>
                            <td><a href="#" class="btn-datasheet">Datasheet Link</a></td>
                        </tr>
                        <tr>
                            <td>VM100-850M</td>
                            <td>Transmitter Module</td>
                            <td>112 Gbps (PAM-4)</td>
                            <td>850 nm</td>
                            <td>50/125 µm</td>
                            <td><a href="#" class="btn-datasheet">Datasheet Link</a></td>
                        </tr>
                        <tr>
                            <td>T56-850</td>
                            <td>Transmitter Subassembly</td>
                            <td>56 Gbps (NRZ)</td>
                            <td>850 nm</td>
                            <td>50/125 µm</td>
                            <td><a href="#" class="btn-datasheet">Datasheet Link</a></td>
                        </tr>
                        <tr>
                            <td>VM100-880M</td>
                            <td>Transmitter Module</td>
                            <td>112 Gbps (PAM-4)</td>
                            <td>880 nm</td>
                            <td>50/125 µm</td>
                            <td><a href="#" class="btn-datasheet">Datasheet Link</a></td>
                        </tr>
                        <tr>
                            <td>VM100-910M</td>
                            <td>Transmitter Module</td>
                            <td>112 Gbps (PAM-4)</td>
                            <td>910 nm</td>
                            <td>50/125 µm</td>
                            <td><a href="#" class="btn-datasheet">Datasheet Link</a></td>
                        </tr>
                        <tr>
                            <td>VM100-940M</td>
                            <td>Transmitter Module</td>
                            <td>112 Gbps (PAM-4)</td>
                            <td>940 nm</td>
                            <td>50/125 µm</td>
                            <td><a href="#" class="btn-datasheet">Datasheet Link</a></td>
                        </tr>
                        <tr>
                            <td>V30-1550M</td>
                            <td>Long Wavelength Transmitter</td>
                            <td>30 Gbps (NRZ)</td>
                            <td>1550 nm</td>
                            <td>9/125 µm</td>
                            <td><a href="#" class="btn-datasheet">Datasheet Link</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <footer class="page-footer">
                <p>www.v-i-systems.com | Hardenbergstrasse 7, 10623 Berlin, Germany | Issue: 20250910-01</p>
            </footer>
        </section>

        <!-- Page 6: Receivers & Photodetectors -->
        <section id="receivers" class="page">
            <div class="page-content">
                <h2>Optical Receivers & Photodetectors</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Product Name</th>
                            <th>Description</th>
                            <th>Data Rate</th>
                            <th>Wavelength</th>
                            <th>Fiber Type</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>R50-850</td>
                            <td>Receiver Subassembly</td>
                            <td>56 Gbps (NRZ)</td>
                            <td>700 - 870 nm</td>
                            <td>50/125 µm</td>
                            <td><a href="#" class="btn-datasheet">Datasheet Link</a></td>
                        </tr>
                        <tr>
                            <td>D30-850M</td>
                            <td>Photodetector Module</td>
                            <td>112 Gbps (PAM-4)</td>
                            <td>840 - 1650 nm</td>
                            <td>50/125 µm</td>
                            <td><a href="#" class="btn-datasheet">Datasheet Link</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <footer class="page-footer">
                <p>www.v-i-systems.com | Hardenbergstrasse 7, 10623 Berlin, Germany | Issue: 20250910-01</p>
            </footer>
        </section>

        <!-- Page 7: Integrated Circuits -->
        <section id="ics" class="page">
            <div class="page-content">
                <h2>Integrated Circuits (ICs)</h2>

                <h3>High Speed VCSEL Drivers</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Product Name</th>
                            <th>Data Rate</th>
                            <th>Supply Voltage</th>
                            <th>Power Dissipation</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>A56-230C</td>
                            <td>up to 56 Gbps</td>
                            <td>3.3 V</td>
                            <td>230 mW</td>
                            <td><a href="#" class="btn-datasheet">Datasheet Link</a></td>
                        </tr>
                        <tr>
                            <td>A56-105C</td>
                            <td>up to 56 Gbps</td>
                            <td>3.3 V</td>
                            <td>105 mW</td>
                            <td><a href="#" class="btn-datasheet">Datasheet Link</a></td>
                        </tr>
                        <tr>
                            <td>A56-xxxC_DRV_TB</td>
                            <td>up to 100 Gbps (NRZ)</td>
                            <td>3.3 V</td>
                            <td>230 mW</td>
                            <td><a href="#" class="btn-datasheet">Evaluation Board</a></td>
                        </tr>
                    </tbody>
                </table>

                <h3 style="margin-top: 3rem;">High Speed Transimpedance Amplifiers (TIA)</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Product Name</th>
                            <th>Data Rate</th>
                            <th>Supply Voltage</th>
                            <th>Power Dissipation</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>T56-250C_V1.1</td>
                            <td>56 Gbps (NRZ)</td>
                            <td>3.3 V</td>
                            <td>250 mW</td>
                            <td><a href="#" class="btn-datasheet">Datasheet Link</a></td>
                        </tr>
                        <tr>
                            <td>T56-150C_2.0</td>
                            <td>56 Gbps (NRZ)</td>
                            <td>3.3 V</td>
                            <td>150 mW</td>
                            <td><a href="#" class="btn-datasheet">Datasheet Link</a></td>
                        </tr>
                        <tr>
                            <td>T56-250C_V1.2</td>
                            <td>56 Gbps (NRZ)</td>
                            <td>3.3 V</td>
                            <td>250 mW</td>
                            <td><a href="#" class="btn-datasheet">Datasheet Link</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <footer class="page-footer">
                <p>www.v-i-systems.com | Hardenbergstrasse 7, 10623 Berlin, Germany | Issue: 20250910-01</p>
            </footer>
        </section>

        <!-- Page 8: Component Chips -->
        <section id="chips" class="page">
            <div class="page-content">
                <h2>VCSEL & Photodiode Chips</h2>
                <h3>High Speed VCSEL Chips</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Product Name</th>
                            <th>Data Rate</th>
                            <th>Wavelength</th>
                            <th>Peak Output Power</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>V25-850C</td>
                            <td>28 Gbps (NRZ)</td>
                            <td>850 nm</td>
                            <td>4 mW</td>
                            <td><a href="#" class="btn-datasheet">Datasheet Link</a></td>
                        </tr>
                        <tr>
                            <td>V50-850C</td>
                            <td>56 Gbps (NRZ)</td>
                            <td>850 nm</td>
                            <td>4 mW</td>
                            <td><a href="#" class="btn-datasheet">Datasheet Link</a></td>
                        </tr>
                        <tr>
                            <td>VM100-xxxC</td>
                            <td>112 Gbps (PAM-4)</td>
                            <td>850/880/910/940 nm</td>
                            <td>4 mW</td>
                            <td><a href="#" class="btn-datasheet">Datasheet Link</a></td>
                        </tr>
                        <tr>
                            <td>V4M100-xxxC</td>
                            <td>112 Gbps (PAM-4)</td>
                            <td>850/880/910/940 nm</td>
                            <td>3 mW</td>
                            <td><a href="#" class="btn-datasheet">Mini Array Chip</a></td>
                        </tr>
                    </tbody>
                </table>

                <h3 style="margin-top: 3rem;">Broad Range Photodetector PIN Diode</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Product Name</th>
                            <th>Operating Wavelength</th>
                            <th>Bandwidth</th>
                            <th>Available Chip Type</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Dxx-BROAD-Cxx</td>
                            <td>800-1650 nm</td>
                            <td>~ 40 GHz</td>
                            <td>1-ch / 4-ch</td>
                            <td><a href="#" class="btn-datasheet">Datasheet Link</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <footer class="page-footer">
                <p>www.v-i-systems.com | Hardenbergstrasse 7, 10623 Berlin, Germany | Issue: 20250910-01</p>
            </footer>
        </section>

        <!-- Page 9: Contact -->
        <section id="contact" class="page">
            <div class="page-content">
                <h2>Contact Information</h2>
                <p>For additional information or to receive a quotation, please contact our sales department.</p>

                <div class="contact-details">
                    <p><strong>VI Systems GmbH</strong></p>
                    <p>Hardenbergstrasse 7</p>
                    <p>10623 Berlin, Germany</p>
                    <br>
                    <p><strong>Tel:</strong> +49 30 3083143 30</p>
                    <p><strong>Fax:</strong> +49 30 3083143 59</p>
                    <p><strong>Email:</strong> <a href="mailto:sales@v-i-systems.com">sales@v-i-systems.com</a></p>
                    <p><strong>Web:</strong> <a href="http://www.v-i-systems.com" target="_blank">www.v-i-systems.com</a></p>
                </div>

                <div class="social-links">
                    <a href="https://twitter.com/visGmbH" target="_blank">Twitter</a> |
                    <a href="https://www.linkedin.com/company/vi-systems-gmbh" target="_blank">LinkedIn</a>
                </div>
            </div>
            <footer class="page-footer">
                <p>www.v-i-systems.com | Hardenbergstrasse 7, 10623 Berlin, Germany | Issue: 20250910-01</p>
            </footer>
        </section>
    </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
